<?php

namespace Fusely\AmplificaEnumBundle\Enum;

use MyCLabs\Enum\Enum;

class CompanySemaphoreReason extends Enum
{
    // IA Reasons
    public const IA_CREATOR_SERVICES_DELIVER_VAT_LIABLE = 'IA_CREATOR_SERVICES_DELIVER_VAT_LIABLE';
    public const IA_CREATOR_SERVICES_DELIVER_NON_CREATOR = 'IA_CREATOR_SERVICES_DELIVER_NON_CREATOR';
    public const IA_CREATOR_SERVICES_EXEMPTED_AND_BRANCH_DELIVER_VAT_LIABLE =
        'IA_CREATOR_SERVICES_EXEMPTED_AND_BRANCH_DELIVER_VAT_LIABLE';
    public const IA_CREATOR_SERVICES_EXEMPTED_AND_NO_BRANCH_DELIVER_VAT_LIABLE =
        'IA_CREATOR_SERVICES_EXEMPTED_AND_NO_BRANCH_DELIVER_VAT_LIABLE';
    public const IA_CREATOR_SERVICES_EXEMPTED_DELIVER_NON_CREATOR = 'IA_CREATOR_SERVICES_EXEMPTED_DELIVER_NON_CREATOR';
    public const IA_CREATOR_SHARE_HOUSING_VAT_LIABLE_ORGANIZATION = 'IA_CREATOR_SHARE_HOUSING_VAT_LIABLE_ORGANIZATION';
    public const IA_CREATOR_SHARE_RESOURCES_VAT_LIABLE_ORGANIZATION =
        'IA_CREATOR_SHARE_RESOURCES_VAT_LIABLE_ORGANIZATION';
    public const IA_CREATOR_APPLY_SURCHARGE_HORIZONTAL = 'IA_CREATOR_APPLY_SURCHARGE_HORIZONTAL';
    public const IA_CREATOR_HAS_93_13_LAWYER_POLICY = 'IA_CREATOR_HAS_93_13_LAWYER_POLICY';
    public const IA_CREATOR_HAS_33_PERCENT_CLAIMS_INCORRECT = 'IA_CREATOR_HAS_33_PERCENT_CLAIMS_INCORRECT';
    public const IA_CREATOR_HAS_3_PERCENT_FAULTY_INVOICES = 'IA_CREATOR_HAS_3_PERCENT_FAULTY_INVOICES';
    public const IA_CREATOR_ALL_OK = 'IA_CREATOR_ALL_OK';

    // Manual Reasons
    public const MANUAL_CREATOR_MORGAN_STANLEY   = 'MANUAL_CREATOR_MORGAN_STANLEY';
    public const MANUAL_CREATOR_KNEW_SITUATION   = 'MANUAL_CREATOR_KNEW_SITUATION';
    public const MANUAL_CREATOR_IS_SUPERSPREADER = 'MANUAL_CREATOR_IS_SUPERSPREADER';
    public const MANUAL_RETURN_RII_STATUS        = 'MANUAL_RETURN_RII_STATUS';
}
